{
  "profiles": {
    "CRB.TPM.Auth.Abstractions": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49755;http://localhost:49756"
    }
  }
}